# junitExamples

./: .gitignore  pom.xml
src/test/java/: ExtensionCondition.java
src/test/java/base/: BaseTest.java  Launcher.java  MyAwesomeExtension.java
src/test/java/tests/: FirstSuite.java  TestClass.java  TestClass2.java  TestClass3.java
